apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Release.Namespace }}
data:
  # Example configuration variables
  SPRING_PROFILES_ACTIVE: "{{ .Values.springProfilesActive }}"
  DATABASE_URL: "{{ .Values.databaseUrl }}"
  DATABASE_USER: "{{ .Values.databaseUser }}"
  DATABASE_PASSWORD: "{{ .Values.databasePassword }}"